server.port=7070
offer.http.client.config.connectionTimeout=1000
offer.http.client.config.readTimeout=1000

mongock.change-logs-scan-package=com.junioroffers.mongo.config
spring.data.mongodb.uri=mongodb://user:user@localhost:27017/offers

http.offers.scheduler.request.delay=PT3H
